h1, h2, h3
    font-family: $family-heading

// flash messages
div.flash-container
    div.notification
        margin-top: 1rem
        margin-bottom: 1rem

body
    section:first-of-type
        padding-top: $block-spacing

// components
@import "footer"
@import "navbar"
