// font definitions
$family-sans-serif: 'InterVariable', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$family-monospace: 'Spline Sans MonoVariable', 'SF Mono', 'SFMono-Regular', ui-monospace, 'Inconsolata', 'Consolas', 'Monaco', monospace
$family-brand: 'ArchivoVariable', 'Archivo', $family-sans-serif
$family-heading: 'ArchivoVariable', 'Archivo', $family-sans-serif

// include only a subset of components
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/form/_all"

@import "~bulma/sass/components/breadcrumb"
//@import "~bulma/sass/components/card"
@import "~bulma/sass/components/dropdown"
@import "~bulma/sass/components/level"
//@import "~bulma/sass/components/media"
@import "~bulma/sass/components/menu"
@import "~bulma/sass/components/message"
@import "~bulma/sass/components/modal"
@import "~bulma/sass/components/navbar"
@import "~bulma/sass/components/pagination"
@import "~bulma/sass/components/panel"
@import "~bulma/sass/components/tabs"

@import "~bulma/sass/grid/_all"
@import "~bulma/sass/helpers/_all"
@import "~bulma/sass/layout/_all"
